@charset "utf-8";
.card-wrap{
    width:190px;
    display:flex; flex-flow:row wrap;
    justify-content:center;align-items:flex-start;
    gap:10px;
    position:relative;
    text-align:center;}

.card-title{width:100%;font-size:14px;font-weight:bold;}

.card{
    
    position:relative; overflow:hidden;
    width:90px; aspect-ratio:1/1.3;
    background:#ccc; border-radius:var(--rad);
    border:1px solid #ccc;
    font-weight:bold; font-size:5rem;color:var(--red);
}


.top-bg{
    display:block;position:absolute; overflow:hidden;
    width:100%; height:50%;
    background:var(--gd);
    border-radius:var(--rad-top);
    line-height:120%;
}

.btm-bg{
    bottom:0;
    display:block;position:absolute; overflow:hidden;
    width:100%;height:50%;
    background:var(--gd);
    border-radius: var(--rad-bottom);
    line-height:5%;
}

/*  */
.mv{
    position:absolute;
    top:0;left:0;
    width:100%;height:50%;
    transform-style: preserve-3d;
    transform-origin:center bottom;
    transform:rotateX(0deg);
    box-shadow:0 -5px 5px rgba(0,0,0,.1);    
    transition:none;
}

    .mv.on{
        /* animation:spin .9s linear forwards; */
        transform:rotateX(180deg);
        transition:transform .92s;
    }

    /* @keyframes spin {to{transform:rotateX(180deg);}} */

.top-mv,.btm-mv{
    display:block;position:absolute; overflow:hidden;
    top:0;left:0;
    width:100%;height:100%;
    transform-origin:center bottom;
    backface-visibility: hidden;}

    .top-mv{
        transform:rotateX(0deg);
        line-height:120%;background:var(--gd);}
    .btm-mv{
        transform-origin:center center;
        transform:rotateX(180deg);
        line-height:5%; background:var(--gd);}
